
##    API    ##

target/
*!.mvn/wrapper/maven-wrapper.jar
*!**/src/main/**
*!**/src/test/**

### STS ###
*.apt_generated
*.classpath
*.factorypath
*.project
*.springBeans
*.settings
*.sts4-cache

### IntelliJ IDEA ###
*.idea
*.iws
*.iml
*.ipr

### NetBeans ###
*/nbproject/private/
*/nbbuild/
*/dist/
*/nbdist/
*/.nb-gradle/
*build/

### VS Code ###
*.vscode/


##    FRONT END    ##

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
*/node_modules
*/.pnp
*.pnp.js

# testing
*/coverage

# production
*/build

# misc
*.DS_Store
*.env.local
*.env.development.local
*.env.test.local
*.env.production.local

*npm-debug.log*
*yarn-debug.log*
*yarn-error.log*